{
  "name": "@builders-desk/private-paid-order-backend",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test test/**/*.test.ts",
    "check": "pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "@mayne/foundation-core": "workspace:*",
    "@mayne/module-sdk": "workspace:*",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
